## Default settings for WallGo. 
## All file paths are relative to WallGo package directory


[DataFiles]
InterpolationTable_Jb = Data/InterpolationTable_Jb.txt
InterpolationTable_Jf = Data/InterpolationTable_Jf.txt
