## Default settings for WallGo. 
## All file paths are relative to WallGo root directory

# These are placeholder default locations for Jb/Jf integral interpolation tables. Currently not in use!
[DataFiles]
Integral_Jb = Data/Integrals/finiteT_b.txt
Integral_Jf = Data/Integrals/finiteT_f.txt
