
[MatrixElements]
# todo base file name


[Integration]
### Settings for Monte Carlo integration
# Upper cutoff for momentum integration. This is in units of T. In practice, just limits the p2 integral
maxIntegrationMomentum = 20
# How many Vegas calls between convergence checks 
calls = 50000
# Relative and absolute error goals for the collision integrals
relativeErrorGoal = 1e-1
absoluteErrorGoal = 1e-8
# Maximum number of times we try to converge before giving up (each try does 'calls' iterations)
maxTries = 50 
# Print a lot of internal info to stdout? This option is mainly intended for debugging
verbose = false
