## Default settings for WallGo. 
## All file paths are relative to WallGo package directory.
## Inlined comments will NOT work!


[DataFiles]
InterpolationTable_Jb = Data/InterpolationTable_Jb.txt
InterpolationTable_Jf = Data/InterpolationTable_Jf.txt

[PolynomialGrid]
# Specify sizes of our polynomials grid. See eq. (34) in 2204.13120
# M in the paper
spatialGridSize = 22

# N in the paper 
momentumGridSize = 11

[EOM]
# The absolute error tolerance for the wall-velocity result
errTol = 1e-3

# The parameters for finding the pressure on the wall at a given wall velocity in the file src/WallGo/EOM.py
# Relative error tolerance for the pressure
pressRelErrTol = 0.1

# Maximum number of iterations for the convergence of the pressure
maxIterations = 10

[EffectivePotential]
# The following 2 parameters are used to estimate the optimal value of dT used 
# for the finite difference derivatives of the potential.

# Temperature scale over which the potential changes by O(1). A good value would be of order Tc-Tn.
#temperatureScale = 10

# Field scale over which the potential changes by O(1). A good value would be similar to the field VEV.
# Can either be a float, in which case all the fields have the same scale, or a list (separated by commas, without (), [] or {}).
#fieldScale = 10,10

# Relative accuracy at which the potential can be evaluated. If the potential is polynomial,
# should be set at the machine precision ~1e-15. Here, the accuracy is limited by the 
# numerical integration of the J functions.
potentialError = 1e-8

# Desired accuracy of the phase tracer and the resulting FreeEnergy interpolation.
phaseTracerTol = 1e-6
