## Default settings for WallGo. 
## All file paths are relative to WallGo package directory.
## Inlined comments will NOT work!


[DataFiles]
InterpolationTable_Jb = Data/InterpolationTable_Jb.txt
InterpolationTable_Jf = Data/InterpolationTable_Jf.txt

[PolynomialGrid]
# Specify sizes of our polynomials grid. See eq. (34) in 2204.13120
# M in the paper
spatialGridSize = 22
# N in the paper 
momentumGridSize = 11
# Length scale determining transform in the xi-direction. See eq (26) in the paper
L_xi = 0.05

[EOM]
errTol = 1e-3
maxIterations = 10
pressRelErrTol = 0.3679

[EffectivePotential]
# Temperature spacing used for Veff interpolations
dT = 0.5