## Default settings for WallGo.
## All file paths are relative to WallGo package directory.
## Inlined comments will NOT work!

[PolynomialGrid]
# Specify sizes of our polynomials grid. See eq. (34) in 2204.13120
# M in the paper
spatialGridSize = 40

# N in the paper
momentumGridSize = 11

# Fraction of grid points inside the wall defined by the interval
# [-wallThickness+wallCenter, wallThickness+wallCenter] 
# (see the parameters of Grid3Scales).
# Should be a number between 0 and 1.
ratioPointsWall = 0.5

# Smoothing factor of the mapping function (the larger the smoother)
smoothing = 0.1

[EquationOfMotion]
# The absolute error tolerance for the wall-velocity result
errTol = 1e-3

# The parameters for finding the pressure on the wall at a given wall velocity
# in the file src/WallGo/equationOfMotion.py
# Relative error tolerance for the pressure
pressRelErrTol = 0.1

# Maximum number of iterations for the convergence of the pressure
maxIterations = 20

# Flag to enforce conservation of energy and momentum. 
# If 1, it is enforced. If 0, it is not.
# Normally, this should be set to 1, but it can help with numerical stability
# to set it to 0. If 1, there is an ambiguity in the separation between
# f_{eq} and \delta f when the out-of-equilibrium particles form a closed 
# system (or nearly closed). This can lead to a divergence of the iterative loop.
conserveEnergyMomentum = 1

# Bounds on wall thickness (in units of 1/Tnucl)
wallThicknessLowerBound = 0.1
wallThicknessUpperBound = 100.0

# Bounds on wall offset (in units of the corresponding wall widths)
wallOffsetLowerBound = -10.0
wallOffsetUpperBound = 10.0

## The following parameters are only used for detonation solutions ##

# Maximal velocity at which the solver will look to find a detonation solution
vwMaxDeton = 0.99

# Mininal and maximal number of points probed to bracket the detonation roots
nbrPointsMinDeton = 5
nbrPointsMaxDeton = 20

# Desired probability of overshooting a root. Must be between 0 and 1.
# A smaller value will lead to more pressure evaluations (and thus a longer time), but
# is less likely to miss a root.
overshootProbDeton = 0.05


[EffectivePotential]
# Relative accuracy at which the potential can be evaluated. If the potential is polynomial,
# should be set at the machine precision ~1e-15. Here, the accuracy is limited by the 
# numerical integration of the J functions.
potentialError = 1e-8

# Desired accuracy of the phase tracer and the resulting FreeEnergy interpolation.
phaseTracerTol = 1e-6

[Hydrodynamics]
# The following two parameters set the minimum and maximum temperature that is
# probed in Hydrodynamics. They are given in units of the nucleation temperature
tmin = 0.01
tmax = 10.

# Relative and absolute tolerance used in Hydrodynamics
relativeTol = 1e-6
absoluteTol = 1e-10

[Thermodynamics]
# The following two parameters set the minimum and maximum temperature that is
# used in the phase tracing. They are given in units of the estimates for the 
# minimum and maximum temperature obtained in the template model.
tmax = 1.2
tmin = 0.8

[BoltzmannSolver]
# Factor multiplying the collision term in the Boltzmann equation.
# Can be used for testing or for studying the solution's sensibility
# to the collision integrals. Don't forget to adjust meanFreePath
# accordingly if this is different from 1 (meanFreePath ~ 1/collisionMultiplier).
# WARNING: THIS CHANGES THE COLLISION TERMS WRT TO THEIR PHYSICAL VALUE
collisionMultiplier = 1.0
