## Default settings for PotentialTools.
## All file paths are relative to PotentialTools package directory.
## Inlined comments will NOT work!


[DataFiles]
InterpolationTable_Jb = Data/InterpolationTable_Jb.txt
InterpolationTable_Jf = Data/InterpolationTable_Jf.txt

[EffectivePotential]
# Relative accuracy at which the potential can be evaluated. If the potential is polynomial,
# should be set at the machine precision ~1e-15. Here, the accuracy is limited by the 
# numerical integration of the J functions.
potentialError = 1e-8

# Desired accuracy of the phase tracer and the resulting FreeEnergy interpolation.
phaseTracerTol = 1e-6

